<!DOCTYPE html>
<html lang="en">
<head>
    <!--NAYITURIKI LOUISE-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My dashboard</title>
    <style>
        /* Background styling */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('http://localhost/phpcat/images/Att.webp');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }
        /* Button styling */
        .button {
            display: inline-block;
            background-color: blueviolet;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }
        .button:hover {
            background-color: #8a2be2;
        }
        /* Login button styling */
        .login-button {
            display: inline-block;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }
        .login-button:hover {
            background-color: #00008b;
        }
    </style>
</head>
<body>

<section style="color: darkred;margin-top: 290px;">
    <center>
        <marquee><h1 style="color: black;">WELCOME TO OUR WEBSITE OF STUDENTS ATTENDANCE MANAGEMENT SYSTEM </h1></marquee>
        <h2 style="color: black;" >Experience a fresh way to manage attendance!!!</h2>
    </center>
</section>

<center>
    <a href="userregister.html" class="button">Sign ip</a>
    <a href="userlogin.html" class="login-button">Login</a>
</center>

</body>
</html>